# WorkflowManager

./: WorkflowManager.sln
WorkflowManager/WorkflowManager/: Program.cs  WorkflowManager.csproj  elsa.db-shm  elsa.db-wal
WorkflowManager/WorkflowManager.Client/: _Imports.razor
WorkflowManager/WorkflowManager/Activities/: CalculoActivity.cs  InvokeFoundationMethodActivity.cs  SomarActivity.cs  WaitForSignalActivity.cs
WorkflowManager/WorkflowManager/Components/: App.razor  _Imports.razor
WorkflowManager/WorkflowManager/Components/Layout/: NavMenu.razor
WorkflowManager/WorkflowManager/Components/Pages/: WorkflowViewer.razor  WorkflowViewer.razor.cs  WorkflowViewer.razor.css
WorkflowManager/WorkflowManager/Endpoints/: BookmarkEndpoints.cs
WorkflowManager/WorkflowManager/Properties/: launchSettings.json
WorkflowManager/WorkflowManager/Test/: workflowbookmarks.json
